; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "identd.h"
LastPage=0

ClassCount=2
Class1=CMyApp
Class2=CMainFrame

ResourceCount=3
Resource1=IDR_TRAYICON
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=identd.h
ImplementationFile=identd.cpp
LastObject=CMyApp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP
LastObject=CMainFrame

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_APP_EXIT
Command3=ID_VIEW_NOTIFICATIONS
Command4=ID_VIEW_CLEAR
CommandCount=4

[MNU:IDR_TRAYICON]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_APP_SUSPEND
CommandCount=2

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308353

